* {
  box-sizing: border-box;
}

body {
  line-height: 1.6;
  font-size: 16px;
  color: #444;
  padding: 0 10px;
  font-family: sans-serif;
}

#main {
  margin: 40px auto;
  max-width: 650px;
}

a, a:link, a:visited, a:hover, a:active {
  text-decoration: none;
}

p a, p a:link, p a:visited, p a:hover, p a:active {
  text-decoration: none;
  text-align: center;
  color: #64BC6B;
  font-weight: bolder;
}

/* main home link */

header a, header a:link, header :visited, header a:hover, header a:active {
  font-weight: initial;
  color: #444585;
}

/* main home title */

nav {
  background: #444585;
  color: #ffffff;
  font-size: 48px;
  padding: 0 8px;
  line-height: 1.3;
}

footer {
  text-align: center;
}

pre {
  overflow: scroll;
}

.list {
  list-style: none;
  padding: 0;
}

.grid-regular {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
}

.grid-regular>* {
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 8px solid transparent;
}

.show {
  background: #CE558D;
  color: #ffffff;
  text-align: center;
}

#avatar {
  height: auto;
  max-width: 300px;
  margin: 0 auto;
  display: block;
}

.btn a {
  display: block;
}

.tagline, nav {
  text-align: center;
}

.inner-fit {
  max-width: 480px;
  padding: 24px;
  margin: 0 auto;
}

.std-margin {
  margin: 24px;
}

.std-margin-y {
  margin: 24px 0;
}

.std-padding {
  margin: 24px;
}

.w-100 {
  display: block;
  width: 100%;
}